

(base) 1x-nat-vl931-172-30-159-193:src zealshah$ python order1.py 
no data to sync
 * Serving Flask app "order1_server" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: off
 * Running on http://localhost:12347/ (Press CTRL+C to quit)
127.0.0.1 - - [21/Apr/2019 17:44:31] "GET /resync_log_replicas/all HTTP/1.1" 200 -
127.0.0.1 - - [21/Apr/2019 17:44:42] "GET /catalog/check_heartbeat HTTP/1.1" 404 -
Received buy request for book 768.
Sending availability verification query to the catalog server- catalog1
768 is in stock. Continuing with the transaction.
Invalidating Cache for book 768.
Cache data invalidated.
Sold book 768
127.0.0.1 - - [21/Apr/2019 17:44:42] "GET /buy/768 HTTP/1.1" 200 -
127.0.0.1 - - [21/Apr/2019 17:44:45] "GET /logstransactions_replicas/[(666,%20'Order%20Completed',%20'2019-04-21%2017:44:45.461253',%20'9')] HTTP/1.1" 200 -
127.0.0.1 - - [21/Apr/2019 17:44:47] "GET /catalog/check_heartbeat HTTP/1.1" 404 -
Received buy request for book 846.
Sending availability verification query to the catalog server- catalog2
846 is in stock. Continuing with the transaction.
Invalidating Cache for book 846.
Cache data invalidated.
Sold book 846
127.0.0.1 - - [21/Apr/2019 17:44:47] "GET /buy/846 HTTP/1.1" 200 -
127.0.0.1 - - [21/Apr/2019 17:44:48] "GET /logstransactions_replicas/[(768,%20'Order%20Completed',%20'2019-04-21%2017:44:48.914786',%20'10')] HTTP/1.1" 200 -
127.0.0.1 - - [21/Apr/2019 17:44:50] "GET /catalog/check_heartbeat HTTP/1.1" 404 -
Received buy request for book 499.
Sending availability verification query to the catalog server- catalog1
499 is in stock. Continuing with the transaction.
Invalidating Cache for book 499.
Cache data invalidated.
Sold book 499
127.0.0.1 - - [21/Apr/2019 17:44:50] "GET /buy/499 HTTP/1.1" 200 -
127.0.0.1 - - [21/Apr/2019 17:44:51] "GET /logstransactions_replicas/[(768,%20'Order%20Completed',%20'2019-04-21%2017:44:51.624506',%20'9')] HTTP/1.1" 200 -





